<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8g-5e-1cc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="SimpleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MEN-Fl-Ikv"/>
                    <connections>
                        <segue destination="jxN-hG-3Tm" kind="presentation" identifier="SegueSideMenuNC" id="Xn2-mh-DDd"/>
                        <segue destination="79N-88-cWt" kind="custom" identifier="SegueDatePicker" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" id="pxE-dJ-onM"/>
                        <segue destination="3Mj-F4-QRB" kind="custom" identifier="SegueDetail" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" id="Dyv-aP-9yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="52.901785714285715"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="urj-K3-kkv">
            <objects>
                <viewController id="79N-88-cWt" customClass="DatePickerVC" customModule="SimpleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Af8-So-gqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-tc-VAT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dismiss:" destination="79N-88-cWt" eventType="touchUpInside" id="4M2-OH-vNk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnM-z7-oGL">
                                <rect key="frame" x="47" y="288" width="320" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-xL-keC" customClass="ADDatePicker" customModule="ADDatePicker">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請選擇月份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6An-J0-Qck">
                                                <rect key="frame" x="92.5" y="30" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Ml-MZ-lzT"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="j7T-j5-GD7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="22e-Vu-Vxv"/>
                                            <constraint firstAttribute="width" constant="320" id="2Fz-WO-0eM"/>
                                            <constraint firstItem="6An-J0-Qck" firstAttribute="centerX" secondItem="r9m-xL-keC" secondAttribute="centerX" id="MVU-f2-UXT"/>
                                            <constraint firstItem="6An-J0-Qck" firstAttribute="top" secondItem="r9m-xL-keC" secondAttribute="top" constant="30" id="u1R-Fu-FKa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-gV-RPh">
                                        <rect key="frame" x="125" y="275" width="70" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="eMO-mO-UFD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonDidTap:" destination="79N-88-cWt" eventType="touchUpInside" id="h72-TH-uF8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="9Ci-MZ-O7T"/>
                                    <constraint firstItem="r9m-xL-keC" firstAttribute="leading" secondItem="XnM-z7-oGL" secondAttribute="leading" id="9vv-ee-kCy"/>
                                    <constraint firstItem="r9m-xL-keC" firstAttribute="top" secondItem="XnM-z7-oGL" secondAttribute="top" id="Q0F-7m-xYI"/>
                                    <constraint firstItem="DPb-gV-RPh" firstAttribute="top" secondItem="r9m-xL-keC" secondAttribute="bottom" constant="25" id="dXd-j0-Bjh"/>
                                    <constraint firstItem="DPb-gV-RPh" firstAttribute="centerX" secondItem="XnM-z7-oGL" secondAttribute="centerX" id="rS6-Rc-q1D"/>
                                    <constraint firstAttribute="trailing" secondItem="r9m-xL-keC" secondAttribute="trailing" id="swa-0W-oZf"/>
                                    <constraint firstAttribute="width" constant="320" id="zd5-9n-98P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qld-xg-UC0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XnM-z7-oGL" firstAttribute="centerX" secondItem="Af8-So-gqV" secondAttribute="centerX" id="7jj-Fd-DUe"/>
                            <constraint firstItem="XnM-z7-oGL" firstAttribute="centerY" secondItem="Af8-So-gqV" secondAttribute="centerY" id="93H-mf-7QQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="DPb-gV-RPh" id="ovY-vK-Onu"/>
                        <outlet property="datePicker" destination="r9m-xL-keC" id="CLy-Dl-oAS"/>
                        <outlet property="datePickerView" destination="XnM-z7-oGL" id="ekJ-ai-LEv"/>
                        <outlet property="titleLabel" destination="6An-J0-Qck" id="a5a-Me-O10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwW-EN-Lds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="810"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Nic-cY-r88">
            <objects>
                <viewController id="3Mj-F4-QRB" customClass="DetailVC" customModule="SimpleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ET-Z4-IRL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuF-VQ-Xcg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="dismiss:" destination="3Mj-F4-QRB" eventType="touchUpInside" id="lvs-uq-0Ou"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdm-2v-Hk1">
                                <rect key="frame" x="16" y="198" width="382" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的一天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-qv-a7H">
                                        <rect key="frame" x="140.5" y="16" width="101.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="18c-Ea-Be1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-3i-AU3">
                                        <rect key="frame" x="336" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ics-ad-633"/>
                                            <constraint firstAttribute="height" constant="30" id="nag-SC-isr"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" image="remove"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63.7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-Bk-Hx0">
                                        <rect key="frame" x="136" y="76" width="110" height="110"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="6vG-Cp-R6Y"/>
                                            <constraint firstAttribute="width" constant="110" id="pEI-1i-HPg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-nQ-1qS">
                                        <rect key="frame" x="136" y="216" width="110" height="110"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="IuM-eq-KsW"/>
                                            <constraint firstAttribute="width" constant="110" id="y1s-ia-JdZ"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E15-TZ-CJK">
                                        <rect key="frame" x="101" y="356" width="180" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="TBP-tq-JfE"/>
                                            <constraint firstAttribute="height" constant="120" id="n2J-2i-G3y"/>
                                        </constraints>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aCU-nQ-1qS" firstAttribute="centerX" secondItem="qdm-2v-Hk1" secondAttribute="centerX" id="BJJ-9j-mh3"/>
                                    <constraint firstAttribute="trailing" secondItem="Ueg-3i-AU3" secondAttribute="trailing" constant="16" id="D1Y-fk-bMC"/>
                                    <constraint firstItem="PZm-Bk-Hx0" firstAttribute="top" secondItem="Td9-qv-a7H" secondAttribute="bottom" constant="30" id="ELj-hZ-8X7"/>
                                    <constraint firstItem="Td9-qv-a7H" firstAttribute="centerX" secondItem="qdm-2v-Hk1" secondAttribute="centerX" id="Xl3-zu-mBm"/>
                                    <constraint firstItem="E15-TZ-CJK" firstAttribute="centerX" secondItem="qdm-2v-Hk1" secondAttribute="centerX" id="cPP-eU-rUt"/>
                                    <constraint firstItem="PZm-Bk-Hx0" firstAttribute="centerX" secondItem="qdm-2v-Hk1" secondAttribute="centerX" id="cTu-Qa-yvv"/>
                                    <constraint firstAttribute="height" constant="500" id="cwT-qu-xyo"/>
                                    <constraint firstItem="aCU-nQ-1qS" firstAttribute="top" secondItem="PZm-Bk-Hx0" secondAttribute="bottom" constant="30" id="hVn-mk-8Gb"/>
                                    <constraint firstItem="Td9-qv-a7H" firstAttribute="top" secondItem="qdm-2v-Hk1" secondAttribute="top" constant="16" id="pln-E8-0Im"/>
                                    <constraint firstItem="E15-TZ-CJK" firstAttribute="top" secondItem="aCU-nQ-1qS" secondAttribute="bottom" constant="30" id="wSM-B9-ONK"/>
                                    <constraint firstItem="Ueg-3i-AU3" firstAttribute="top" secondItem="qdm-2v-Hk1" secondAttribute="top" constant="16" id="zox-3h-6IW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DuY-y1-KKv"/>
                        <constraints>
                            <constraint firstItem="DuY-y1-KKv" firstAttribute="trailing" secondItem="RuF-VQ-Xcg" secondAttribute="trailing" id="0WK-zh-8Kh"/>
                            <constraint firstItem="RuF-VQ-Xcg" firstAttribute="leading" secondItem="DuY-y1-KKv" secondAttribute="leading" id="DuG-qF-9hd"/>
                            <constraint firstItem="RuF-VQ-Xcg" firstAttribute="top" secondItem="9ET-Z4-IRL" secondAttribute="top" id="Krq-t9-GaL"/>
                            <constraint firstItem="qdm-2v-Hk1" firstAttribute="centerY" secondItem="9ET-Z4-IRL" secondAttribute="centerY" id="NsS-G5-EZo"/>
                            <constraint firstAttribute="bottom" secondItem="RuF-VQ-Xcg" secondAttribute="bottom" id="YEE-op-aeh"/>
                            <constraint firstItem="DuY-y1-KKv" firstAttribute="trailing" secondItem="qdm-2v-Hk1" secondAttribute="trailing" constant="16" id="dWl-a0-xve"/>
                            <constraint firstItem="qdm-2v-Hk1" firstAttribute="leading" secondItem="DuY-y1-KKv" secondAttribute="leading" constant="16" id="iy2-G8-Wcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="qdm-2v-Hk1" id="yYC-uE-Bdu"/>
                        <outlet property="noteTextView" destination="E15-TZ-CJK" id="lHs-i9-3KG"/>
                        <outlet property="photoImage" destination="aCU-nQ-1qS" id="m2l-X1-haU"/>
                        <outlet property="weightLabel" destination="PZm-Bk-Hx0" id="ZH7-Pv-tek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdf-vc-cBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="809.59821428571422"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="r6c-sG-onw">
            <objects>
                <viewController id="1Hw-x2-YIN" customClass="SideMenuVC" customModule="SimpleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLY-Zv-CD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-y4-oCU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" rowHeight="80" id="6aO-pV-51M" customClass="SideMenuCell" customModule="SimpleFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aO-pV-51M" id="KYx-vC-c8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-1X-bew">
                                                    <rect key="frame" x="16" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Fab-Hs-2la"/>
                                                        <constraint firstAttribute="height" constant="30" id="Jbi-eG-2aD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-cr-cLx">
                                                    <rect key="frame" x="62" y="25" width="102" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-30-B2L" userLabel="Separator">
                                                    <rect key="frame" x="20" y="79" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wb4-Nw-7yL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PCK-cr-cLx" secondAttribute="trailing" constant="20" symbolic="YES" id="4JC-nl-rBd"/>
                                                <constraint firstItem="1Y8-1X-bew" firstAttribute="centerY" secondItem="KYx-vC-c8Y" secondAttribute="centerY" id="7Ij-8u-w6F"/>
                                                <constraint firstAttribute="trailing" secondItem="jRB-30-B2L" secondAttribute="trailing" constant="20" id="8Pl-l8-1an"/>
                                                <constraint firstAttribute="bottom" secondItem="jRB-30-B2L" secondAttribute="bottom" id="Jmu-eF-VzU"/>
                                                <constraint firstItem="jRB-30-B2L" firstAttribute="leading" secondItem="KYx-vC-c8Y" secondAttribute="leading" constant="20" id="QNf-UD-4bj"/>
                                                <constraint firstItem="PCK-cr-cLx" firstAttribute="leading" secondItem="1Y8-1X-bew" secondAttribute="trailing" constant="16" id="amH-5M-KcU"/>
                                                <constraint firstItem="PCK-cr-cLx" firstAttribute="centerY" secondItem="KYx-vC-c8Y" secondAttribute="centerY" id="gpc-gk-d2G"/>
                                                <constraint firstItem="1Y8-1X-bew" firstAttribute="leading" secondItem="KYx-vC-c8Y" secondAttribute="leading" constant="16" id="ytJ-3u-3dd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="1Y8-1X-bew" id="9Vw-SF-OAA"/>
                                            <outlet property="titleLabel" destination="PCK-cr-cLx" id="Uve-r9-CwI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gtt-zJ-zur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gtt-zJ-zur" firstAttribute="bottom" secondItem="Bfm-y4-oCU" secondAttribute="bottom" id="I9c-si-5Nt"/>
                            <constraint firstItem="Bfm-y4-oCU" firstAttribute="leading" secondItem="Gtt-zJ-zur" secondAttribute="leading" id="QU8-xX-C4g"/>
                            <constraint firstItem="Bfm-y4-oCU" firstAttribute="top" secondItem="Gtt-zJ-zur" secondAttribute="top" id="TjK-q8-DsI"/>
                            <constraint firstItem="Gtt-zJ-zur" firstAttribute="trailing" secondItem="Bfm-y4-oCU" secondAttribute="trailing" id="qyn-kk-3EX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzg-WL-Puv"/>
                    <connections>
                        <outlet property="tableView" destination="Bfm-y4-oCU" id="M0C-yi-6T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37f-De-mSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4w-1w-91h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8g-5e-1cc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rb8-be-wQN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ppZ-Oc-yMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0p-nG-Eeq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="52.901785714285715"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="wIj-ce-BF7">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jxN-hG-3Tm" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPs-C3-JCS">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="1Hw-x2-YIN" kind="relationship" relationship="rootViewController" id="v5z-Un-OIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhk-L1-OA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="remove" width="384" height="384"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
