<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8g-5e-1cc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="SimpleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MEN-Fl-Ikv"/>
                    <connections>
                        <segue destination="jxN-hG-3Tm" kind="presentation" identifier="SegueSideMenuNC" id="Xn2-mh-DDd"/>
                        <segue destination="79N-88-cWt" kind="custom" identifier="SegueDatePicker" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" id="pxE-dJ-onM"/>
                        <segue destination="3Mj-F4-QRB" kind="custom" identifier="SegueDetail" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" id="Dyv-aP-9yu"/>
                        <segue destination="EAM-P2-hXX" kind="custom" identifier="SegueAddWeight" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" id="793-tA-MHQ"/>
                        <segue destination="owC-AG-PdU" kind="custom" identifier="SegueAddNote" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" id="w8P-Nh-1Co"/>
                        <segue destination="7cM-va-x4M" kind="custom" identifier="SegueAddPhoto" customClass="MIBlurPopupSegue" customModule="MIBlurPopup" id="CXv-ws-ZrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="52.901785714285715"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="urj-K3-kkv">
            <objects>
                <viewController id="79N-88-cWt" customClass="DatePickerVC" customModule="SimpleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Af8-So-gqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-tc-VAT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dismiss:" destination="79N-88-cWt" eventType="touchUpInside" id="4M2-OH-vNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-gV-RPh">
                                <rect key="frame" x="177" y="578" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7m4-A7-hlr"/>
                                    <constraint firstAttribute="width" constant="60" id="P9n-tV-9C9"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" image="checkmark">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonDidTap:" destination="79N-88-cWt" eventType="touchUpInside" id="h72-TH-uF8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-xL-keC" customClass="ADDatePicker" customModule="ADDatePicker">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xu1-Un-wvC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請選擇月份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6An-J0-Qck">
                                <rect key="frame" x="139.5" y="288" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ml-MZ-lzT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="j7T-j5-GD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qld-xg-UC0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r9m-xL-keC" firstAttribute="centerY" secondItem="Af8-So-gqV" secondAttribute="centerY" id="Tgn-Sy-VNP"/>
                            <constraint firstItem="DPb-gV-RPh" firstAttribute="top" secondItem="r9m-xL-keC" secondAttribute="bottom" constant="30" id="Yk2-nC-VgQ"/>
                            <constraint firstAttribute="trailing" secondItem="r9m-xL-keC" secondAttribute="trailing" id="fyr-AK-cRW"/>
                            <constraint firstItem="DPb-gV-RPh" firstAttribute="centerX" secondItem="Af8-So-gqV" secondAttribute="centerX" id="ro0-Vm-CyK"/>
                            <constraint firstItem="6An-J0-Qck" firstAttribute="centerX" secondItem="Af8-So-gqV" secondAttribute="centerX" id="roQ-0z-y1D"/>
                            <constraint firstItem="r9m-xL-keC" firstAttribute="top" secondItem="6An-J0-Qck" secondAttribute="bottom" constant="30" id="sif-Pw-F0k"/>
                            <constraint firstItem="r9m-xL-keC" firstAttribute="leading" secondItem="qld-xg-UC0" secondAttribute="leading" id="vDH-S0-EE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="r9m-xL-keC" id="CLy-Dl-oAS"/>
                        <outlet property="titleLabel" destination="6An-J0-Qck" id="a5a-Me-O10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwW-EN-Lds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="1006"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Nic-cY-r88">
            <objects>
                <viewController id="3Mj-F4-QRB" customClass="DetailVC" customModule="SimpleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ET-Z4-IRL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuF-VQ-Xcg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="dismiss:" destination="3Mj-F4-QRB" eventType="touchUpInside" id="lvs-uq-0Ou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的一天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-qv-a7H">
                                <rect key="frame" x="139.5" y="60" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="18c-Ea-Be1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="shg-98-m6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-3i-AU3">
                                <rect key="frame" x="363" y="60" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ics-ad-633"/>
                                    <constraint firstAttribute="height" constant="35" id="nag-SC-isr"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" image="remove"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upi-BH-xOr">
                                <rect key="frame" x="40" y="302" width="334" height="525"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-nQ-1qS">
                                        <rect key="frame" x="87" y="135" width="160" height="160"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="IuM-eq-KsW"/>
                                            <constraint firstAttribute="width" constant="160" id="y1s-ia-JdZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63.7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-Bk-Hx0">
                                        <rect key="frame" x="117" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6vG-Cp-R6Y"/>
                                            <constraint firstAttribute="width" constant="100" id="pEI-1i-HPg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_background" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-RL-AOB">
                                        <rect key="frame" x="47" y="310" width="240" height="220"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="8Hi-3A-Uh0"/>
                                            <constraint firstAttribute="height" constant="220" id="smv-Aa-9Na"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="2020/12/8 - Day1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E15-TZ-CJK">
                                        <rect key="frame" x="87" y="380" width="160" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="TBP-tq-JfE"/>
                                            <constraint firstAttribute="height" constant="90" id="n2J-2i-G3y"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公斤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-Di-7rn">
                                        <rect key="frame" x="152.5" y="90" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aCU-nQ-1qS" firstAttribute="centerX" secondItem="upi-BH-xOr" secondAttribute="centerX" id="MEw-RG-pbb"/>
                                    <constraint firstAttribute="height" constant="525" id="Nda-4O-hrG"/>
                                    <constraint firstItem="c7e-Di-7rn" firstAttribute="centerX" secondItem="PZm-Bk-Hx0" secondAttribute="centerX" id="OSY-wO-B99"/>
                                    <constraint firstItem="BKT-RL-AOB" firstAttribute="centerX" secondItem="upi-BH-xOr" secondAttribute="centerX" id="PtA-Bt-LH9"/>
                                    <constraint firstItem="E15-TZ-CJK" firstAttribute="leading" secondItem="BKT-RL-AOB" secondAttribute="leading" constant="40" id="Wuh-jx-zLZ"/>
                                    <constraint firstItem="BKT-RL-AOB" firstAttribute="top" secondItem="aCU-nQ-1qS" secondAttribute="bottom" constant="15" id="XCc-aB-r0n"/>
                                    <constraint firstItem="PZm-Bk-Hx0" firstAttribute="top" secondItem="upi-BH-xOr" secondAttribute="top" constant="20" id="dk3-NZ-fZ2"/>
                                    <constraint firstItem="aCU-nQ-1qS" firstAttribute="top" secondItem="PZm-Bk-Hx0" secondAttribute="bottom" constant="15" id="iYF-Y9-hhg"/>
                                    <constraint firstItem="PZm-Bk-Hx0" firstAttribute="centerX" secondItem="upi-BH-xOr" secondAttribute="centerX" id="lZd-tJ-RtG"/>
                                    <constraint firstItem="E15-TZ-CJK" firstAttribute="top" secondItem="BKT-RL-AOB" secondAttribute="top" constant="70" id="sPf-4X-j8L"/>
                                    <constraint firstItem="c7e-Di-7rn" firstAttribute="top" secondItem="PZm-Bk-Hx0" secondAttribute="bottom" constant="-30" id="xcN-bh-5a4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DuY-y1-KKv"/>
                        <constraints>
                            <constraint firstItem="DuY-y1-KKv" firstAttribute="trailing" secondItem="RuF-VQ-Xcg" secondAttribute="trailing" id="0WK-zh-8Kh"/>
                            <constraint firstItem="Td9-qv-a7H" firstAttribute="centerX" secondItem="9ET-Z4-IRL" secondAttribute="centerX" id="AD4-Xz-bkc"/>
                            <constraint firstItem="upi-BH-xOr" firstAttribute="leading" secondItem="DuY-y1-KKv" secondAttribute="leading" constant="40" id="Avy-dK-gXo"/>
                            <constraint firstItem="RuF-VQ-Xcg" firstAttribute="leading" secondItem="DuY-y1-KKv" secondAttribute="leading" id="DuG-qF-9hd"/>
                            <constraint firstAttribute="trailing" secondItem="Ueg-3i-AU3" secondAttribute="trailing" constant="16" id="EKB-Sc-hMg"/>
                            <constraint firstItem="RuF-VQ-Xcg" firstAttribute="top" secondItem="9ET-Z4-IRL" secondAttribute="top" id="Krq-t9-GaL"/>
                            <constraint firstItem="Ueg-3i-AU3" firstAttribute="centerY" secondItem="Td9-qv-a7H" secondAttribute="centerY" id="Mz3-Ms-d92"/>
                            <constraint firstItem="DuY-y1-KKv" firstAttribute="bottom" secondItem="upi-BH-xOr" secondAttribute="bottom" constant="35" id="TKt-tW-y1d"/>
                            <constraint firstAttribute="bottom" secondItem="RuF-VQ-Xcg" secondAttribute="bottom" id="YEE-op-aeh"/>
                            <constraint firstItem="Td9-qv-a7H" firstAttribute="top" secondItem="DuY-y1-KKv" secondAttribute="top" constant="16" id="ZyB-EA-mWm"/>
                            <constraint firstItem="DuY-y1-KKv" firstAttribute="trailing" secondItem="upi-BH-xOr" secondAttribute="trailing" constant="40" id="yRL-ap-9Ez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="upi-BH-xOr" id="phv-zP-q2R"/>
                        <outlet property="noteTextView" destination="E15-TZ-CJK" id="lHs-i9-3KG"/>
                        <outlet property="photoImage" destination="aCU-nQ-1qS" id="m2l-X1-haU"/>
                        <outlet property="titleLabel" destination="Td9-qv-a7H" id="cCy-oV-bxd"/>
                        <outlet property="weightLabel" destination="PZm-Bk-Hx0" id="ZH7-Pv-tek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdf-vc-cBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="1005.8035714285713"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="r6c-sG-onw">
            <objects>
                <viewController id="1Hw-x2-YIN" customClass="SideMenuVC" customModule="SimpleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLY-Zv-CD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-y4-oCU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" rowHeight="80" id="6aO-pV-51M" customClass="SideMenuCell" customModule="SimpleFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aO-pV-51M" id="KYx-vC-c8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-1X-bew">
                                                    <rect key="frame" x="16" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Fab-Hs-2la"/>
                                                        <constraint firstAttribute="height" constant="30" id="Jbi-eG-2aD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-cr-cLx">
                                                    <rect key="frame" x="62" y="25" width="102" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-30-B2L" userLabel="Separator">
                                                    <rect key="frame" x="20" y="79" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wb4-Nw-7yL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PCK-cr-cLx" secondAttribute="trailing" constant="20" symbolic="YES" id="4JC-nl-rBd"/>
                                                <constraint firstItem="1Y8-1X-bew" firstAttribute="centerY" secondItem="KYx-vC-c8Y" secondAttribute="centerY" id="7Ij-8u-w6F"/>
                                                <constraint firstAttribute="trailing" secondItem="jRB-30-B2L" secondAttribute="trailing" constant="20" id="8Pl-l8-1an"/>
                                                <constraint firstAttribute="bottom" secondItem="jRB-30-B2L" secondAttribute="bottom" id="Jmu-eF-VzU"/>
                                                <constraint firstItem="jRB-30-B2L" firstAttribute="leading" secondItem="KYx-vC-c8Y" secondAttribute="leading" constant="20" id="QNf-UD-4bj"/>
                                                <constraint firstItem="PCK-cr-cLx" firstAttribute="leading" secondItem="1Y8-1X-bew" secondAttribute="trailing" constant="16" id="amH-5M-KcU"/>
                                                <constraint firstItem="PCK-cr-cLx" firstAttribute="centerY" secondItem="KYx-vC-c8Y" secondAttribute="centerY" id="gpc-gk-d2G"/>
                                                <constraint firstItem="1Y8-1X-bew" firstAttribute="leading" secondItem="KYx-vC-c8Y" secondAttribute="leading" constant="16" id="ytJ-3u-3dd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="1Y8-1X-bew" id="9Vw-SF-OAA"/>
                                            <outlet property="titleLabel" destination="PCK-cr-cLx" id="Uve-r9-CwI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gtt-zJ-zur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gtt-zJ-zur" firstAttribute="bottom" secondItem="Bfm-y4-oCU" secondAttribute="bottom" id="I9c-si-5Nt"/>
                            <constraint firstItem="Bfm-y4-oCU" firstAttribute="leading" secondItem="Gtt-zJ-zur" secondAttribute="leading" id="QU8-xX-C4g"/>
                            <constraint firstItem="Bfm-y4-oCU" firstAttribute="top" secondItem="Gtt-zJ-zur" secondAttribute="top" id="TjK-q8-DsI"/>
                            <constraint firstItem="Gtt-zJ-zur" firstAttribute="trailing" secondItem="Bfm-y4-oCU" secondAttribute="trailing" id="qyn-kk-3EX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzg-WL-Puv"/>
                    <connections>
                        <outlet property="tableView" destination="Bfm-y4-oCU" id="M0C-yi-6T8"/>
                        <segue destination="Euv-Pk-K3W" kind="show" identifier="SegueUserInfo" id="fs0-Bq-p1G"/>
                        <segue destination="Fht-j1-OQ9" kind="show" identifier="SegueUserFavorite" id="NBT-NW-Idz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37f-De-mSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5974" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4w-1w-91h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8g-5e-1cc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rb8-be-wQN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ppZ-Oc-yMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0p-nG-Eeq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="52.901785714285715"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="wIj-ce-BF7">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jxN-hG-3Tm" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPs-C3-JCS">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="1Hw-x2-YIN" kind="relationship" relationship="rootViewController" id="v5z-Un-OIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhk-L1-OA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="53"/>
        </scene>
        <!--User InfoVC-->
        <scene sceneID="pEp-IP-kCs">
            <objects>
                <viewController id="Euv-Pk-K3W" customClass="UserInfoVC" customModule="SimpleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBz-oG-D0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-yk-6VY">
                                <rect key="frame" x="16" y="21" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ITW-Ch-sOy"/>
                                    <constraint firstAttribute="width" constant="25" id="YL6-eE-gF0"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="Euv-Pk-K3W" eventType="touchUpInside" id="dTt-fy-snO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人資料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS1-WY-iOq">
                                <rect key="frame" x="139.5" y="16" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="1C6-Yp-Nsy"/>
                                    <constraint firstAttribute="height" constant="35" id="dZw-Rc-qmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_photo" translatesAutoresizingMaskIntoConstraints="NO" id="CDH-dI-cGL">
                                <rect key="frame" x="142" y="81" width="130" height="130"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="I3b-Rb-wy9"/>
                                    <constraint firstAttribute="height" constant="130" id="jFr-Wk-3e1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elg-8A-GJU">
                                <rect key="frame" x="189.5" y="217" width="35" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="編輯">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="editButtonDidTap:" destination="Euv-Pk-K3W" eventType="touchUpInside" id="xNI-YM-7jK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-NP-WUn">
                                <rect key="frame" x="61" y="275" width="50" height="50"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dxb-Se-Phy"/>
                                    <constraint firstAttribute="width" constant="50" id="H0P-7q-alx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入暱稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOH-gL-zCD">
                                <rect key="frame" x="127" y="291" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PmM-Ey-jLC"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="U9p-Px-EbC">
                                <rect key="frame" x="61" y="370" width="50" height="50"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nah-6c-TQt"/>
                                    <constraint firstAttribute="height" constant="50" id="bBw-If-qI0"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-MJ-csP">
                                <rect key="frame" x="131" y="379.5" width="62" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XC2-7f-CjB"/>
                                </constraints>
                                <color key="onTintColor" systemColor="systemGrayColor"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="height" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-a1-3h3">
                                <rect key="frame" x="61" y="465" width="50" height="50"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jxb-yZ-3B5"/>
                                    <constraint firstAttribute="width" constant="50" id="iip-85-VE5"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="170" minValue="140" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-ZO-05f">
                                <rect key="frame" x="129" y="475" width="204" height="31"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="R0i-3w-ZD5"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV5-dZ-uBK">
                                <rect key="frame" x="172" y="585" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="vKy-3r-6US"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登出">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLd-Ww-plS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HV5-dZ-uBK" firstAttribute="top" secondItem="gc1-ZO-05f" secondAttribute="bottom" constant="80" id="3Xi-be-VK5"/>
                            <constraint firstItem="IfM-yk-6VY" firstAttribute="centerY" secondItem="BS1-WY-iOq" secondAttribute="centerY" id="3az-7C-cDs"/>
                            <constraint firstItem="gc1-ZO-05f" firstAttribute="leading" secondItem="ql9-a1-3h3" secondAttribute="trailing" constant="20" id="571-MO-iy4"/>
                            <constraint firstItem="ql9-a1-3h3" firstAttribute="top" secondItem="U9p-Px-EbC" secondAttribute="bottom" constant="45" id="5vr-Ym-ecc"/>
                            <constraint firstItem="cOH-gL-zCD" firstAttribute="centerX" secondItem="YBz-oG-D0R" secondAttribute="centerX" constant="20" id="79v-3w-7GD"/>
                            <constraint firstItem="U9p-Px-EbC" firstAttribute="leading" secondItem="RxN-NP-WUn" secondAttribute="leading" id="D3l-o9-IMS"/>
                            <constraint firstItem="PeS-MJ-csP" firstAttribute="centerY" secondItem="U9p-Px-EbC" secondAttribute="centerY" id="Dgx-x4-TCx"/>
                            <constraint firstItem="BS1-WY-iOq" firstAttribute="centerX" secondItem="YBz-oG-D0R" secondAttribute="centerX" id="Hfn-rw-GCQ"/>
                            <constraint firstItem="cOH-gL-zCD" firstAttribute="leading" secondItem="RxN-NP-WUn" secondAttribute="trailing" constant="16" id="NgQ-zd-nFo"/>
                            <constraint firstItem="Elg-8A-GJU" firstAttribute="top" secondItem="CDH-dI-cGL" secondAttribute="bottom" constant="6" id="POI-V5-whc"/>
                            <constraint firstItem="gc1-ZO-05f" firstAttribute="centerY" secondItem="ql9-a1-3h3" secondAttribute="centerY" id="Rc1-9j-bT1"/>
                            <constraint firstItem="RxN-NP-WUn" firstAttribute="top" secondItem="Elg-8A-GJU" secondAttribute="bottom" constant="25" id="WJc-VT-hIC"/>
                            <constraint firstItem="BS1-WY-iOq" firstAttribute="top" secondItem="QLd-Ww-plS" secondAttribute="top" constant="16" id="WT8-0k-Z8r"/>
                            <constraint firstItem="ql9-a1-3h3" firstAttribute="leading" secondItem="RxN-NP-WUn" secondAttribute="leading" id="ZK2-Qc-N5y"/>
                            <constraint firstItem="U9p-Px-EbC" firstAttribute="top" secondItem="RxN-NP-WUn" secondAttribute="bottom" constant="45" id="ZZx-5e-gg2"/>
                            <constraint firstItem="PeS-MJ-csP" firstAttribute="leading" secondItem="U9p-Px-EbC" secondAttribute="trailing" constant="20" id="hPc-2R-nZM"/>
                            <constraint firstItem="CDH-dI-cGL" firstAttribute="centerX" secondItem="YBz-oG-D0R" secondAttribute="centerX" id="ioL-sy-JW0"/>
                            <constraint firstItem="cOH-gL-zCD" firstAttribute="bottom" secondItem="RxN-NP-WUn" secondAttribute="bottom" id="jm4-Df-ih1"/>
                            <constraint firstItem="Elg-8A-GJU" firstAttribute="centerX" secondItem="YBz-oG-D0R" secondAttribute="centerX" id="kHn-Ew-mYS"/>
                            <constraint firstItem="CDH-dI-cGL" firstAttribute="top" secondItem="BS1-WY-iOq" secondAttribute="bottom" constant="30" id="koY-QU-WMF"/>
                            <constraint firstItem="HV5-dZ-uBK" firstAttribute="centerX" secondItem="YBz-oG-D0R" secondAttribute="centerX" id="r8j-dJ-AKo"/>
                            <constraint firstItem="IfM-yk-6VY" firstAttribute="leading" secondItem="QLd-Ww-plS" secondAttribute="leading" constant="16" id="wzH-Mt-c69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EMB-0t-6vO"/>
                    <connections>
                        <outlet property="logoutButton" destination="HV5-dZ-uBK" id="XA8-oF-o3F"/>
                        <outlet property="titleLabel" destination="BS1-WY-iOq" id="bFG-bN-rgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrU-Dm-NJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357" y="1006"/>
        </scene>
        <!--User FavoriteVC-->
        <scene sceneID="vah-f5-ho5">
            <objects>
                <viewController id="Fht-j1-OQ9" customClass="UserFavoriteVC" customModule="SimpleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARx-PL-NdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-xd-sEp">
                                <rect key="frame" x="16" y="21" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PhH-sW-QwO"/>
                                    <constraint firstAttribute="width" constant="25" id="jA3-SI-8mT"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="Fht-j1-OQ9" eventType="touchUpInside" id="fvU-0u-gW6"/>
                                    <action selector="backButtonDidTap:" destination="Euv-Pk-K3W" eventType="touchUpInside" id="xSb-56-WER"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-tz-M97">
                                <rect key="frame" x="167" y="16" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LTk-YD-Sxi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="W9M-J3-vFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-p1-1LO">
                                <rect key="frame" x="363" y="16" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="tSv-ku-K2I"/>
                                    <constraint firstAttribute="height" constant="35" id="xay-FH-LPi"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" image="remove"/>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1I-my-cbG">
                                <rect key="frame" x="315" y="17.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="D6J-a6-sNu"/>
                                    <constraint firstAttribute="height" constant="32" id="ND9-eD-c97"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" image="photo_frame"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n94-Bo-UOB" customClass="GeminiCollectionView" customModule="Gemini">
                                <rect key="frame" x="0.0" y="51" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fDr-DU-Y8M">
                                    <size key="itemSize" width="388" height="590"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="MsV-pL-n38" customClass="FavoriteCell" customModule="SimpleFit" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="388" height="741"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qMR-4b-kRL">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="741"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOO-N6-xil">
                                                    <rect key="frame" x="16" y="192.5" width="356" height="356"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bOO-N6-xil" secondAttribute="height" id="TiT-Im-kwP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年12月9日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-y4-oLm">
                                                    <rect key="frame" x="111.5" y="16" width="165" height="26.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="C8i-ob-iV4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-fE-tae">
                                                    <rect key="frame" x="312" y="665" width="60" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="af6-0y-CzY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="kU2-Tk-7HF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uRA-y4-oLm" firstAttribute="top" secondItem="qMR-4b-kRL" secondAttribute="top" constant="16" id="2fL-uX-9z2"/>
                                                <constraint firstAttribute="trailing" secondItem="bOO-N6-xil" secondAttribute="trailing" constant="16" id="2nw-RY-670"/>
                                                <constraint firstItem="bOO-N6-xil" firstAttribute="leading" secondItem="qMR-4b-kRL" secondAttribute="leading" constant="16" id="ENn-9E-e69"/>
                                                <constraint firstItem="QTB-fE-tae" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qMR-4b-kRL" secondAttribute="leading" constant="20" symbolic="YES" id="IsP-t5-yu2"/>
                                                <constraint firstItem="uRA-y4-oLm" firstAttribute="centerX" secondItem="qMR-4b-kRL" secondAttribute="centerX" id="Wje-N0-vHt"/>
                                                <constraint firstItem="bOO-N6-xil" firstAttribute="centerY" secondItem="qMR-4b-kRL" secondAttribute="centerY" id="g1a-PX-rVR"/>
                                                <constraint firstAttribute="trailing" secondItem="QTB-fE-tae" secondAttribute="trailing" constant="16" id="pcH-n7-ZQN"/>
                                                <constraint firstAttribute="bottom" secondItem="QTB-fE-tae" secondAttribute="bottom" constant="16" id="tAM-LP-YKh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="388" height="741"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="uRA-y4-oLm" id="CYI-TQ-GC6"/>
                                            <outlet property="photoImage" destination="bOO-N6-xil" id="aNy-Lz-AOd"/>
                                            <outlet property="weightLabel" destination="QTB-fE-tae" id="DH1-dP-iM6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cra-H9-PyE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Xp-xd-sEp" firstAttribute="leading" secondItem="cra-H9-PyE" secondAttribute="leading" constant="16" id="0MI-yQ-8Sj"/>
                            <constraint firstItem="cra-H9-PyE" firstAttribute="trailing" secondItem="hcl-p1-1LO" secondAttribute="trailing" constant="16" id="1ir-h0-BPn"/>
                            <constraint firstItem="n94-Bo-UOB" firstAttribute="top" secondItem="mVm-tz-M97" secondAttribute="bottom" id="6RA-Fy-lEO"/>
                            <constraint firstItem="hcl-p1-1LO" firstAttribute="centerY" secondItem="mVm-tz-M97" secondAttribute="centerY" id="86g-PY-p3j"/>
                            <constraint firstItem="cra-H9-PyE" firstAttribute="bottom" secondItem="n94-Bo-UOB" secondAttribute="bottom" id="9ih-8m-vG9"/>
                            <constraint firstItem="mVm-tz-M97" firstAttribute="centerX" secondItem="ARx-PL-NdX" secondAttribute="centerX" id="BMP-0n-pKp"/>
                            <constraint firstItem="cra-H9-PyE" firstAttribute="trailing" secondItem="n94-Bo-UOB" secondAttribute="trailing" id="HyX-K4-BSU"/>
                            <constraint firstItem="mVm-tz-M97" firstAttribute="top" secondItem="cra-H9-PyE" secondAttribute="top" constant="16" id="TCB-Ig-KYR"/>
                            <constraint firstItem="W1I-my-cbG" firstAttribute="centerY" secondItem="mVm-tz-M97" secondAttribute="centerY" id="UK0-KD-Ihj"/>
                            <constraint firstItem="hcl-p1-1LO" firstAttribute="leading" secondItem="W1I-my-cbG" secondAttribute="trailing" constant="16" id="bzh-62-ZJU"/>
                            <constraint firstItem="7Xp-xd-sEp" firstAttribute="centerY" secondItem="mVm-tz-M97" secondAttribute="centerY" id="hSV-gV-3cS"/>
                            <constraint firstItem="n94-Bo-UOB" firstAttribute="leading" secondItem="cra-H9-PyE" secondAttribute="leading" id="nJj-XO-O2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRb-S8-peO"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="n94-Bo-UOB" id="DHX-xc-zfk"/>
                        <outlet property="titleLabel" destination="mVm-tz-M97" id="RU4-Da-IHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9c-Br-rYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5261" y="1006"/>
        </scene>
        <!--Add WeightVC-->
        <scene sceneID="K9s-YG-kiA">
            <objects>
                <viewController id="EAM-P2-hXX" customClass="AddWeightVC" customModule="SimpleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2r-mc-7pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYH-K0-4z9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="dismiss:" destination="EAM-P2-hXX" eventType="touchUpInside" id="ARb-b2-xte"/>
                                    <action selector="dismiss:" destination="79N-88-cWt" eventType="touchUpInside" id="oFW-od-7fv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgY-cM-nwr">
                                <rect key="frame" x="47" y="288" width="320" height="320"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-Fz-iSZ">
                                        <rect key="frame" x="105" y="25" width="110" height="50"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2JU-4n-CaF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="dfE-Ln-pa6"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="45"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot" translatesAutoresizingMaskIntoConstraints="NO" id="Xhw-D7-ggi">
                                        <rect key="frame" x="0.0" y="92.5" width="320" height="200"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dco-y4-SRT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fHd-Fz-iSZ" firstAttribute="top" secondItem="xgY-cM-nwr" secondAttribute="top" constant="25" id="6Mg-h3-ONi"/>
                                    <constraint firstItem="Xhw-D7-ggi" firstAttribute="centerX" secondItem="xgY-cM-nwr" secondAttribute="centerX" id="8xJ-Zt-rho"/>
                                    <constraint firstAttribute="width" constant="320" id="B1A-UK-Gle"/>
                                    <constraint firstAttribute="height" constant="320" id="Lu6-Ra-oip"/>
                                    <constraint firstItem="Xhw-D7-ggi" firstAttribute="leading" secondItem="xgY-cM-nwr" secondAttribute="leading" id="bAA-Id-69E"/>
                                    <constraint firstItem="Xhw-D7-ggi" firstAttribute="top" secondItem="fHd-Fz-iSZ" secondAttribute="bottom" constant="17.5" id="f8t-Ek-oo9"/>
                                    <constraint firstItem="fHd-Fz-iSZ" firstAttribute="centerX" secondItem="xgY-cM-nwr" secondAttribute="centerX" id="uyT-c3-Ieo"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="y52-Kx-QW3">
                                <rect key="frame" x="135.5" y="233.5" width="143" height="34.5"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <locale key="locale" localeIdentifier="zh_TW"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vU-SL-NQ1">
                                <rect key="frame" x="177" y="638" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FxD-8L-SGS"/>
                                    <constraint firstAttribute="height" constant="60" id="bA3-lw-9gF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" image="checkmark"/>
                                <connections>
                                    <action selector="confirmButtonDidTap:" destination="EAM-P2-hXX" eventType="touchUpInside" id="vJM-uf-45k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBA-Ta-S0V"/>
                        <constraints>
                            <constraint firstItem="xgY-cM-nwr" firstAttribute="centerY" secondItem="F2r-mc-7pe" secondAttribute="centerY" id="1eQ-3k-n1G"/>
                            <constraint firstItem="CYH-K0-4z9" firstAttribute="top" secondItem="F2r-mc-7pe" secondAttribute="top" id="9Mv-cd-sZE"/>
                            <constraint firstItem="CYH-K0-4z9" firstAttribute="trailing" secondItem="iBA-Ta-S0V" secondAttribute="trailing" id="Abb-mc-ZRA"/>
                            <constraint firstItem="y52-Kx-QW3" firstAttribute="centerX" secondItem="F2r-mc-7pe" secondAttribute="centerX" id="EVf-FL-aYC"/>
                            <constraint firstItem="xgY-cM-nwr" firstAttribute="centerX" secondItem="F2r-mc-7pe" secondAttribute="centerX" id="N3j-St-eT4"/>
                            <constraint firstItem="0vU-SL-NQ1" firstAttribute="centerX" secondItem="F2r-mc-7pe" secondAttribute="centerX" id="NHL-Jx-zvP"/>
                            <constraint firstAttribute="bottom" secondItem="CYH-K0-4z9" secondAttribute="bottom" id="a50-RH-bx4"/>
                            <constraint firstItem="CYH-K0-4z9" firstAttribute="leading" secondItem="iBA-Ta-S0V" secondAttribute="leading" id="ktb-Am-3SO"/>
                            <constraint firstItem="xgY-cM-nwr" firstAttribute="top" secondItem="y52-Kx-QW3" secondAttribute="bottom" constant="20" id="wfv-GC-RgH"/>
                            <constraint firstItem="0vU-SL-NQ1" firstAttribute="top" secondItem="xgY-cM-nwr" secondAttribute="bottom" constant="30" id="ych-7d-TxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addWeightView" destination="xgY-cM-nwr" id="Wa7-WG-dVy"/>
                        <outlet property="confirmButton" destination="0vU-SL-NQ1" id="DxW-Rd-mnm"/>
                        <outlet property="datePicker" destination="y52-Kx-QW3" id="PyC-uN-bVh"/>
                        <outlet property="weightText" destination="fHd-Fz-iSZ" id="lYJ-WF-vos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R0-kS-lKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1006"/>
        </scene>
        <!--Add PhotoVC-->
        <scene sceneID="FLB-HE-7xq">
            <objects>
                <viewController id="7cM-va-x4M" customClass="AddPhotoVC" customModule="SimpleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciD-C5-PaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afx-FH-4cI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <connections>
                                    <action selector="dismiss:" destination="EAM-P2-hXX" eventType="touchUpInside" id="7Lw-cs-lCF"/>
                                    <action selector="dismiss:" destination="7cM-va-x4M" eventType="touchUpInside" id="Tx8-Sc-SRz"/>
                                    <action selector="dismiss:" destination="79N-88-cWt" eventType="touchUpInside" id="tNv-H1-GaT"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-Kv-WUp">
                                <rect key="frame" x="135.5" y="79" width="143" height="34.5"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="giZ-Ml-Lj3"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="zh_TW"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-DD-6Bc">
                                <rect key="frame" x="177" y="752" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9jU-rs-HmJ"/>
                                    <constraint firstAttribute="width" constant="60" id="TYS-cD-i7t"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" image="checkmark"/>
                                <connections>
                                    <action selector="confirmButtonDidTap:" destination="7cM-va-x4M" eventType="touchUpInside" id="IHP-8t-9i3"/>
                                    <action selector="confirmButtonDidTap:" destination="EAM-P2-hXX" eventType="touchUpInside" id="ZKF-zW-U0D"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-is-WdY">
                                <rect key="frame" x="30" y="153.5" width="354" height="558.5"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Xx-FR-zrq"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="afx-FH-4cI" secondAttribute="trailing" id="0Es-3g-YLC"/>
                            <constraint firstItem="KEi-DD-6Bc" firstAttribute="centerX" secondItem="ciD-C5-PaN" secondAttribute="centerX" id="DL2-Ya-mpk"/>
                            <constraint firstItem="DJM-is-WdY" firstAttribute="leading" secondItem="6Xx-FR-zrq" secondAttribute="leading" constant="30" id="LCA-8U-aqZ"/>
                            <constraint firstItem="DJM-is-WdY" firstAttribute="top" secondItem="FNH-Kv-WUp" secondAttribute="bottom" constant="40" id="PgC-oS-DJZ"/>
                            <constraint firstItem="afx-FH-4cI" firstAttribute="top" secondItem="ciD-C5-PaN" secondAttribute="top" id="Zj6-z6-gnL"/>
                            <constraint firstItem="afx-FH-4cI" firstAttribute="leading" secondItem="6Xx-FR-zrq" secondAttribute="leading" id="awp-tP-zhO"/>
                            <constraint firstItem="6Xx-FR-zrq" firstAttribute="trailing" secondItem="DJM-is-WdY" secondAttribute="trailing" constant="30" id="hdr-9Y-tMV"/>
                            <constraint firstItem="FNH-Kv-WUp" firstAttribute="centerX" secondItem="ciD-C5-PaN" secondAttribute="centerX" id="i2h-8P-HJY"/>
                            <constraint firstItem="6Xx-FR-zrq" firstAttribute="bottom" secondItem="KEi-DD-6Bc" secondAttribute="bottom" constant="50" id="nwZ-ui-SSf"/>
                            <constraint firstItem="KEi-DD-6Bc" firstAttribute="top" secondItem="DJM-is-WdY" secondAttribute="bottom" constant="40" id="t9f-6v-Lqo"/>
                            <constraint firstItem="6Xx-FR-zrq" firstAttribute="bottom" secondItem="afx-FH-4cI" secondAttribute="bottom" id="y6R-JJ-jvS"/>
                            <constraint firstItem="FNH-Kv-WUp" firstAttribute="top" secondItem="6Xx-FR-zrq" secondAttribute="top" constant="35" id="zOv-u5-2KB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="FNH-Kv-WUp" id="rbW-gq-jOc"/>
                        <outlet property="photoImage" destination="DJM-is-WdY" id="jLe-Mt-inT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVb-cg-gDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="1006"/>
        </scene>
        <!--Add NoteVC-->
        <scene sceneID="bN9-vS-Tgy">
            <objects>
                <viewController id="owC-AG-PdU" customClass="AddNoteVC" customModule="SimpleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMa-Dv-YdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-Vl-Xx9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="dismiss:" destination="owC-AG-PdU" eventType="touchUpInside" id="jHb-aL-HDo"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-s4-Apc">
                                <rect key="frame" x="135.5" y="203.5" width="143" height="34.5"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <locale key="locale" localeIdentifier="zh_TW"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-cg-n3Z">
                                <rect key="frame" x="177" y="668" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="m03-cN-v0h"/>
                                    <constraint firstAttribute="width" constant="60" id="naR-16-zap"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" image="checkmark"/>
                                <connections>
                                    <action selector="confirmButtonDidTap:" destination="owC-AG-PdU" eventType="touchUpInside" id="ybg-KP-PuG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_background" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-iJ-fAt">
                                <rect key="frame" x="47" y="258" width="320" height="380"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="4z8-Cy-fhQ"/>
                                    <constraint firstAttribute="width" constant="320" id="FsC-qv-Xl0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="2020/12/8 - Day1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-Dl-YXe">
                                <rect key="frame" x="93" y="398" width="200" height="143"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="m87-ub-FWw"/>
                                    <constraint firstAttribute="width" constant="200" id="rKn-Ak-16j"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkb-Ao-f16"/>
                        <constraints>
                            <constraint firstItem="AMc-cg-n3Z" firstAttribute="top" secondItem="fb4-iJ-fAt" secondAttribute="bottom" constant="30" id="4D8-dX-Ylt"/>
                            <constraint firstAttribute="bottom" secondItem="3yH-Vl-Xx9" secondAttribute="bottom" id="BFs-pR-EI4"/>
                            <constraint firstItem="AMc-cg-n3Z" firstAttribute="centerX" secondItem="dMa-Dv-YdK" secondAttribute="centerX" id="BJg-WT-vGG"/>
                            <constraint firstItem="3yH-Vl-Xx9" firstAttribute="top" secondItem="dMa-Dv-YdK" secondAttribute="top" id="RH7-8Z-xuf"/>
                            <constraint firstItem="fb4-iJ-fAt" firstAttribute="centerX" secondItem="dMa-Dv-YdK" secondAttribute="centerX" id="VuF-qr-5sF"/>
                            <constraint firstItem="xb2-s4-Apc" firstAttribute="centerX" secondItem="dMa-Dv-YdK" secondAttribute="centerX" id="WSA-wf-eRl"/>
                            <constraint firstItem="fb4-iJ-fAt" firstAttribute="top" secondItem="xb2-s4-Apc" secondAttribute="bottom" constant="20" id="cM1-EW-h0E"/>
                            <constraint firstAttribute="trailing" secondItem="3yH-Vl-Xx9" secondAttribute="trailing" id="dQH-bG-sLQ"/>
                            <constraint firstItem="Dch-Dl-YXe" firstAttribute="leading" secondItem="fb4-iJ-fAt" secondAttribute="leading" constant="46" id="f8c-QU-nGg"/>
                            <constraint firstItem="3yH-Vl-Xx9" firstAttribute="leading" secondItem="dMa-Dv-YdK" secondAttribute="leading" id="f9S-mw-lvM"/>
                            <constraint firstItem="Dch-Dl-YXe" firstAttribute="top" secondItem="fb4-iJ-fAt" secondAttribute="top" constant="140" id="jBQ-E9-uhv"/>
                            <constraint firstItem="fb4-iJ-fAt" firstAttribute="centerY" secondItem="dMa-Dv-YdK" secondAttribute="centerY" id="qtU-Gk-RAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="xb2-s4-Apc" id="R4m-qM-XRQ"/>
                        <outlet property="noteTextView" destination="Dch-Dl-YXe" id="ijp-Q4-GDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryL-dc-Bn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="384" height="384"/>
        <image name="back" width="358" height="358"/>
        <image name="checkmark" width="372" height="372"/>
        <image name="foot" width="700" height="610"/>
        <image name="gender" width="384" height="384"/>
        <image name="height" width="384" height="384"/>
        <image name="name" width="368" height="368"/>
        <image name="note_background" width="384" height="384"/>
        <image name="photo_frame" width="370" height="370"/>
        <image name="remove" width="384" height="384"/>
        <image name="user_photo" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
