<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tKI-yu-3kS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="PaN-Rh-EPX">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="tKI-yu-3kS" customClass="AuthVC" customModule="SimpleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlZ-CS-P5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simplefit" translatesAutoresizingMaskIntoConstraints="NO" id="yf3-cZ-SXc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-i9-Igi">
                                <rect key="frame" x="90.5" y="612" width="194" height="30"/>
                                <state key="normal" title="點擊查看 SimpleFit 隱私政策">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <segue destination="r03-jg-opj" kind="presentation" id="NcY-Ku-gwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="He5-EY-rOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yf3-cZ-SXc" firstAttribute="leading" secondItem="He5-EY-rOD" secondAttribute="leading" id="1Ig-W3-UzD"/>
                            <constraint firstItem="yf3-cZ-SXc" firstAttribute="trailing" secondItem="He5-EY-rOD" secondAttribute="trailing" id="3BY-ZR-JhC"/>
                            <constraint firstItem="a1c-i9-Igi" firstAttribute="centerX" secondItem="mlZ-CS-P5f" secondAttribute="centerX" id="GeD-UJ-SEM"/>
                            <constraint firstItem="a1c-i9-Igi" firstAttribute="top" secondItem="yf3-cZ-SXc" secondAttribute="bottom" constant="5" id="c8p-77-5vR"/>
                            <constraint firstItem="yf3-cZ-SXc" firstAttribute="top" secondItem="He5-EY-rOD" secondAttribute="top" id="cUb-AI-HkT"/>
                            <constraint firstItem="He5-EY-rOD" firstAttribute="bottom" secondItem="yf3-cZ-SXc" secondAttribute="bottom" constant="60" id="g4z-9X-ZVQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPQ-D7-QfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gjc-yt-16T">
            <objects>
                <viewController id="r03-jg-opj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkv-Np-J7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-S2-Llt">
                                <rect key="frame" x="5" y="5" width="365" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="SimpleFit 隱私政策">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="PingFangTC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="引言">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name="PingFangTC-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

SimpleFit 尊重並保護所有使用服務使用者的個人隱私權。為了給您提供更準確、更有個性化的服務，SimpleFit 會按照本隱私權政策的規定使用和披露您的個人資訊。但SimpleFit 將以高度的勤勉、審慎義務對待這些資訊。除本隱私權政策另有規定外，在未徵得您事先許可的情況下，SimpleFit 不會將這些資訊對外披露或向第三方提供。SimpleFit 會不時更新本隱私權政策。 您在同意SimpleFit 服務使用協議之時，即視為您已經同意本隱私權政策全部內容。本隱私權政策屬於SimpleFit 服務使用協議不可分割的一部分。 

1. 適用範圍 

a) 在您註冊SimpleFit 帳號時，您根據SimpleFit 要求提供的個人註冊資訊； 

b) 在您使用SimpleFit 網路服務，或訪問SimpleFit 平臺網頁時，SimpleFit 自動接收並記錄的您的瀏覽器和計算機上的資訊，包括但不限於您的IP地址、瀏覽器的型別、使用的語言、訪問日期和時間、軟硬體特徵資訊及您需求的網頁記錄等資料； 

c) SimpleFit 通過合法途徑從商業夥伴處取得的使用者個人資料。 

您瞭解並同意，以下資訊不適用本隱私權政策： 

a) 您在使用SimpleFit 平臺提供的搜尋服務時輸入的關鍵字資訊； 

b) SimpleFit 收集到的您在SimpleFit 釋出的有關資訊資料，包括但不限於參與活動、成交資訊及評價詳情； 

c) 違反法律規定或違反SimpleFit 規則行為及SimpleFit 已對您採取的措施。 

2. 資訊使用 

a) SimpleFit 不會向任何無關第三方提供、出售、出租、分享或交易您的個人資訊，除非事先得到您的許可，或該第三方和SimpleFit （含SimpleFit 關聯公司）單獨或共同為您提供服務，且在該服務結束後，其將被禁止訪問包括其以前能夠訪問的所有這些資料。 

b) SimpleFit 亦不允許任何第三方以任何手段收集、編輯、出售或者無償傳播您的個人資訊。任何SimpleFit 平臺使用者如從事上述活動，一經發現，SimpleFit 有權立即終止與該使用者的服務協議。 

c) 為服務使用者的目的，SimpleFit 可能通過使用您的個人資訊，向您提供您感興趣的資訊，包括但不限於向您發出產品和服務資訊，或者與SimpleFit 合作伙伴共享資訊以便他們向您傳送有關其產品和服務的資訊（後者需要您的事先同意）。 

3. 資訊披露 

在如下情況下，SimpleFit 將依據您的個人意願或法律的規定全部或部分的披露您的個人資訊： 

a) 經您事先同意，向第三方披露； 

b) 為提供您所要求的產品和服務，而必須和第三方分享您的個人資訊； 

c) 根據法律的有關規定，或者行政或司法機構的要求，向第三方或者行政、司法機構披露；

d) 如您出現違反中國有關法律、法規或者SimpleFit 服務協議或相關規則的情況，需要向第三方披露；  

e) 如您是適格的智慧財產權投訴人並已提起投訴，應被投訴人要求，向被投訴人披露，以便雙方處理可能的權利糾紛；

f) 在SimpleFit 平臺上建立的某一交易中，如交易任何一方履行或部分履行了交易義務並提出資訊披露請求的，SimpleFit 有權決定向該使用者提供其交易對方的聯絡方式等必要資訊，以促成交易的完成或糾紛的解決。  

g) 其它SimpleFit 根據法律、法規或者網站政策認為合適的披露。  

4. 資訊儲存和交換  

SimpleFit 收集的有關您的資訊和資料將儲存在SimpleFit 及（或）其關聯公司的伺服器上，這些資訊和資料可能傳送至您所在國家、地區或SimpleFit 收集資訊和資料所在地的境外並在境外被訪問、儲存和展示。 

5. Cookie的使用 

a) 在您未拒絕接受cookies的情況下，SimpleFit 會在您的計算機上設定或取用cookies

，以便您能登入或使用依賴於cookies的SimpleFit 平臺服務或功能。SimpleFit 使用cookies可為您提供更加周到的個性化服務，包括推廣服務。  b) 您有權選擇接受或拒絕接受cookies。您可以通過修改瀏覽器設定的方式拒絕接受cookies。但如果您選擇拒絕接受cookies，則您可能無法登入或使用依賴於cookies的SimpleFit 網路服務或功能。 

c) 通過SimpleFit 所設cookies所取得的有關資訊，將適用本政策。  

6. 資訊保安  

a) SimpleFit 帳號均有安全保護功能，請妥善保管您的使用者名稱及密碼資訊。SimpleFit 將通過對使用者密碼進行加密等安全措施確保您的資訊不丟失，不被濫用和變造。儘管有前述安全措施，但同時也請您注意在資訊網路上不存在"完善的安全措施"。  

b) 在使用SimpleFit 網路服務進行網上交易時，您不可避免的要向交易對方或潛在的交易對方披露自己的個人資訊，如聯絡方式或者郵政地址。請您妥善保護自己的個人資訊，僅在必要的情形下向他人提供。如您發現自己的個人資訊洩密，尤其是SimpleFit 使用者名稱及密碼發生洩露，請您立即聯絡SimpleFit 客服，以便SimpleFit 採取相應措施。

7. 聯絡資訊

如果您對本政策或其他相關事宜有疑問，請通過simplefit@boun.cr與我聯繫，將盡快審核您的問題並予以回覆。</string>
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="snI-yy-DqC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPK-S2-Llt" firstAttribute="top" secondItem="snI-yy-DqC" secondAttribute="top" constant="5" id="DeG-aI-FbO"/>
                            <constraint firstItem="snI-yy-DqC" firstAttribute="bottom" secondItem="ZPK-S2-Llt" secondAttribute="bottom" constant="5" id="MYR-oX-xY8"/>
                            <constraint firstItem="ZPK-S2-Llt" firstAttribute="leading" secondItem="snI-yy-DqC" secondAttribute="leading" constant="5" id="Rqa-fr-xdD"/>
                            <constraint firstItem="snI-yy-DqC" firstAttribute="trailing" secondItem="ZPK-S2-Llt" secondAttribute="trailing" constant="5" id="xAZ-wQ-xY9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAM-Nh-kd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="simplefit" width="375" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
